{
  "name": "Sylembra",
  "short_name": "Sylembra",
  "description": "Operacao de licencas, documentos e notificacoes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4faf9",
  "theme_color": "#0f3d4c",
  "icons": [
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
